<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Responsive2styleshhet.css">
    <link rel="resetcss" href="reset.css">
</head>
<body>
    <div class="container"></div>
    <header class="head"></header>
    <div class="main">
    <section class="sec"></section>
    <article class="art"></article>
    <aside class="side"></aside>
    </div>
    <footer class="foot"></footer>
</body>
</html>